# API.AI-Tutorials

./: ApiAiWebDemo.html
Client/AndroidClient/app/: build.gradle  proguard-rules.pro
Client/AndroidClient/app/src/androidTest/java/app/tutorialsteam/apiaiclient/: ExampleInstrumentedTest.java
Client/AndroidClient/app/src/main/: AndroidManifest.xml
Client/AndroidClient/app/src/main/java/app/tutorialsteam/apiaiclient/: MainActivity.java
Client/AndroidClient/app/src/main/res/layout/: activity_main.xml
Client/AndroidClient/app/src/main/res/values/: strings.xml
Client/AndroidClient/app/src/test/java/app/tutorialsteam/apiaiclient/: ExampleUnitTest.java
Client/DotNetClient/: DotNetCLient.sln
Client/DotNetClient/DotNetCLient/: DotNetCLient.csproj  Program.cs  packages.config
Client/DotNetClient/DotNetCLient/Properties/: AssemblyInfo.cs
Client/JavaClient/src/: Program.java
Client/JavaScriptClient/: index.html
Fulfillment/DotNetFulfillment/: DotNetFulfillment.sln
Fulfillment/DotNetFulfillment/DotNetFulfillment/: DotNetFulfillment.csproj  Global.asax  Global.asax.cs
Fulfillment/NodeFulfillment/: app.js  package.json
Fulfillment/PhpFulfillment/web/: Fulfillment.php
Fulfillment/PythonFulfillment/: app.py  app.yaml
MyApp/: agent.json
MyApp/entities/: CutomPerson.json
MyApp/intents/: CalcDemo.json  CustomPersonDemo.json  Default Fallback Intent.json  Default Welcome Intent.json  Hello.json  My Name is.json  ParameterDemo.json  Rich Messages.json  SystemEntityDemo.json  What is my name.json
(+54 files in other folders)
