<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.tutorialsteam.apiaiclient.MainActivity">

    <EditText
        android:id="@+id/queryBox"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/submitButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:background="?attr/colorControlHighlight"
        android:ems="10"
        android:inputType="text"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:hint="Enter Query Here" />

    <TextView
        android:id="@+id/chatHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/queryBox"
        android:layout_alignStart="@+id/queryBox"
        android:layout_below="@+id/queryBox"
        android:layout_marginTop="21dp"
        android:background="?attr/colorControlHighlight"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:hint="Chat history"
        android:textSize="18sp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="20dp"
        android:text="Submit" />
</RelativeLayout>
